[gd_scene load_steps=2 format=3 uid="uid://bf2q6intgnw0y"]

[ext_resource type="Script" uid="uid://benvcomwq6un0" path="res://scripts/game/consoleLogic.cs" id="1_u0kwb"]

[node name="RobinsonConsole" type="PanelContainer"]
z_index = 4096
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.52500004
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_u0kwb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="ConsoleHeader" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "Dev Console (Robinson ver. 0.0.1)"

[node name="ConsoleScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ConsoleTextVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ConsoleScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ConsoleEntryExample" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ConsoleScrollContainer/ConsoleTextVBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
bbcode_enabled = true
text = "this is an example of a text in the console."
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="InputHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InputLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/InputHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
bbcode_enabled = true
text = "Input:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConsoleInput" type="TextEdit" parent="MarginContainer/VBoxContainer/InputHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
placeholder_text = "..."
emoji_menu_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
